{
  "Provider": "mongo",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://mongoadmin:nerosoft.8888@localhost:27017/admin"
  },
  "MessageBusOptions": {
    "Connection": "amqp://localhost",
    "Queue": "queue:insights.collect"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
